MONGODB_URI="MONGO ATLAS URL"
CLIENT_ID="xxxxxxxxxxx"
CLIENT_SECRET="xxxxxxxxxxxxxxxx"
REDIRECT_URI="xxxxxx DEPLOYED LINK xxxxxxxx/auth/google/callback"
SECRET="secret"
PORT="8080"
CLIENT_URL="Frontend URL"